{
  "FPS": 50,
  "HEIGHT": 800,
  "WIDTH": 1000,
  "COLORS": {
    "GRASS": [0, 255, 0],
    "SAND": [172, 172, 80],
    "FIRE": [255, 128, 0],
    "PRIMARY": [100, 100, 255],
    "SECONDARY": [50, 50, 50],
    "TURRET": [255, 255, 0]
  }
}